#!/bin/bash

ROOTSET_SWBASE=/afs/cern.ch/sw/lcg/app/releases/ROOT
ROOTSET_ROOTVER=$(\ls $ROOTSET_SWBASE | grep '^[1-9]' | sort -nr | head -1)

ROOTSET_ARCH=""
for i in $(\ls ${ROOTSET_SWBASE}/${ROOTSET_ROOTVER} | grep -v 'dbg'); do
  RES=$(echo $i | grep -e `arch | sed -e 's#x86_##g'` | grep -e `cmsos | sed -e 's#_.*$##g'`)
  if [ X$RES != X ]; then
    ROOTSET_ARCH=$i
    break
  fi
done

if [ X$ROOTSET_ARCH != X ]; then
  echo "@@ Setting ROOT $ROOTSET_ROOTVER with $ROOTSET_ARCH @@"
  export ROOTSYS=$ROOTSET_SWBASE/$ROOTSET_ROOTVER/$ROOTSET_ARCH/root
  export PATH=$PATH:$ROOTSYS/bin
else 
  echo "Cannot find root for `cmsos`"
fi

unset ROOTSET_SWBASE
unset ROOTSET_ROOTVER
unset ROOTSET_ARCH
